# EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/
EXPO_PUBLIC_API_URL=http://192.168.1.50:8000
# EXPO_PUBLIC_API_URL=https://goalplanning-ia-server.onrender.com
NODE_ENV=develop
EXPO_PUBLIC_IOS_CLIENT_ID=56855945762-lr0p7u4a76mtop76qs9eiru2ik4gpcp7.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=56855945762-q4fu11c2sevvfr9t5o59r7ncn0gkv9si.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=56855945762-g3af2r48bpfahgqbklk23a7cu71i1cfk.apps.googleusercontent.com